Acer	140
Acorus	140
Amborella	140
Anacostia	13.5
Antirrhinum	140
Apostasia	140
Aquifoliaceae	73.5
Araceae	26.5
Archaefructus	13.5
Arecales	53
Asarum	140
Ascarina	140
Atherosperma	140
Aucuba	140
Austrobaileya	140
Berberidopsis	140
Brasenia	140
Brunia	140
Bulnesia	140
Calamus	140
Calycanthus	140
Canella	140
Carya	140
Ceratophyllum	140
Chloranthus	140
Cleome	140
Cocculus	140
Coptis	140
Cornales	52.7
Cornus	140
Crossosoma	140.001
Cucumis	140
Daucus	140
Dillenia	140
Dioscorea	140
Drimys	140
Eichhornia	140
Endressinia	24.5
Enkianthus	140
Escallonia	140
Eucalyptus	140
Eupomatia	140
Euptelea	140
Fagales	44.9
Fagus	140
Gossypium	140
Grubbia	140
Gunnera	140
Hedycarya	140
Hedyosmum	140
Helianthus	140
Helwingia	140
I0	0
I1	1.89772
I10	24.4452
I11	8.33087
I12	52.2788
I13	8.5159
I14	36.5605
I15	9.61193
I16	18.552
I17	64.4724
I18	7.12688
I19	12.9639
I2	45.1116
I20	16.3031
I21	24.8599
I22	30.0471
I23	32.4873
I24	31.6844
I25	33.9221
I26	37.7111
I27	39.3061
I28	49.2904
I29	54.541
I3	53.1728
I30	8.64398
I31	18.7662
I32	20.3792
I33	39.6276
I34	15.3699
I35	16.5318
I36	17.1885
I37	18.0794
I38	24.2807
I39	25.3912
I4	4.29313
I40	26.2688
I41	27.3794
I42	33.9127
I43	41.7203
I44	43.2265
I45	48.2767
I46	56.6923
I47	76.9586
I48	79.3105
I49	52.3546
I5	9.33696
I50	58.469
I51	83.0134
I52	83.4521
I53	83.7694
I54	87.5096
I55	26.0402
I56	26.8496
I57	28.4881
I58	45.7523
I59	89.2963
I6	33.1967
I60	31.2313
I61	31.807
I62	34.9944
I63	32.6694
I64	33.8687
I65	41.6289
I66	44.4088
I67	55.5269
I68	33.642
I69	33.6432
I7	6.9627
I70	39.5374
I71	41.25
I72	35.6755
I73	36.3187
I74	37.3101
I8	7.23236
I9	16.9771
Ilex	140
Illicium	140
Itea	140
Japonolirion	140
Lilium	140
Liquidambar	140
Liriodendron	140
Lonicera	140
Magnolia	140
Mauldinia	38.9
Meliosma	140
Morus	140
Musa	140
Myrtales	52.7
Nelumbo	140
Nerium	140
Nicotiana	140
Nuphar	140
Nymphaea	140
Orontium	140
Oryza	140
Oxalis	140
Pachysandra	140.001
Pandanus	140
Papaver	140
Paracryphia	140
Parnassia	140
Pelargonium	140
Persea	140
Picramnia	139.999
Piper	140
Pisum	140
Platanus	140
Populus	140
Pterostemon	140
Sapindopsis	32.6999
Saururus	140
Schisandra	140
Serenoa	140
Sparganium	140
Spathiphyllum	140
Spinacia	140
Tapiscia	140
Terminalia	140
Tricolpites	13.5
Trimenia	140
Trithuria	140
Trochodendron	140
Typha	140
Typhaceae	78.9317
Virginianthus	32.7
Vitis	140
Walkerpollis	13.5
Ximenia	140
